{
    "compilerOptions": {
        "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
        "target": "es2023",
        "lib": ["ES2023", "DOM"],
        "module": "esnext",
        "types": ["vite/client"],
        "skipLibCheck": true,

        /* Bundler mode */
        "moduleResolution": "bundler",
        "allowImportingTsExtensions": true,
        "verbatimModuleSyntax": true,
        "moduleDetection": "force",
        "noEmit": true,
        "jsx": "react-jsx",

        /* Linting */
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "erasableSyntaxOnly": true,
        "noFallthroughCasesInSwitch": true
    },
    "include": ["src"],
    "baseUrl": ".",
    "paths": {
        "@/*": ["./src/*"],
        "@comp/*": ["./src/components/*"],
        "@ui/*": ["src/components/ui/*"],
        "@img/*": ["./src/assets/images/*"],
        "@icon/*": ["./src/assets/icons/*"]
    }
}
